{
		"name": "rmcode-help",
		"version": "0.0.1",
		"dependencies": {
				"express": "^4.15.3",
				"fs-extra": "^4.0.0",
				"glob": "^7.1.2",
				"gulp": "*",
				"gulp-cached": "^1.1.0",
				"gulp-concat": "^2.6.0",
				"gulp-less": "^3.1.0",
				"gulp-order": "latest",
				"gulp-print": "^2.0.1",
				"gulp-remember": "^0.3.1",
				"gulp-rename": "^1.2.2",
				"gulp-sourcemaps": "^2.1.1",
				"gulp-uglify": "^2.0.0",
				"gulp-util": "^3.0.7",
				"gulp-vuesplit": "latest",
				"less": "^2.7.1",
				"less-plugin-autoprefix": "^1.5.1",
				"livereload": "^0.6.0",
				"minimatch": "^3.0.4",
				"normalizecss": "^3.0.0",
				"path": "^0.12.7",
				"showdown": "^1.7.1",
				"uglify": "^0.1.5",
				"uglify-js": "^2.7.3",
				"underscore": "^1.8.3",
				"vinyl-source-stream": "latest",
				"vuejs": "^1.0.29"
		}
}
